{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://todoadmin:vJYxQ6ZqNbAYTNGp@todo-cluster.okp6jez.mongodb.net/?appName=todo-cluster",
    "DatabaseName": "tododb"
  },
  "Jwt": {
    "Secret": "TodoGraphQL@SuperSecret#2025!MinLength32OK",
    "Issuer": "TodoGraphQL",
    "Audience": "TodoGraphQL"
  }
}